# AutoWPMsg

./: CONTRIBUTING.md  Data.xlsx  README.md  dependency-reduced-pom.xml  pom.xml
AutoWPMsg Application/: baslat.bat
src/: MANIFEST.mf
src/main/java/tr/com/poyrazinan/: Main.java  WhatsAppListener.java
src/main/java/tr/com/poyrazinan/exceptions/: NotInMemoryException.java
src/main/java/tr/com/poyrazinan/model/: Task.java
src/main/java/tr/com/poyrazinan/objects/: ExcelInput.java
src/main/java/tr/com/poyrazinan/services/: CacheCreator.java  CacheCreatorService.java  ExcelInputReader.java  ExcelInputReaderService.java  MessageHandlerService.java  MessageSender.java
src/main/java/tr/com/poyrazinan/utils/: MessageTimer.java  QRAuthorize.java
